#!/usr/bin/env python3
from  os import get_terminal_size

width = get_terminal_size()[0]

def header(text):
    if len(text) % 2 == 1:
        text = ' ' + text
    l = len(text)
    f = (width - l) // 2
    print('-' * width + '\n' + ' ' * f + text + ' ' * f + '\n' + '-' * width)

def clear():
    print("\033[2J\033[H")

header('hello world')
header('helloworld')
clear()
header('Мастер создания тренировки')
# приветствие 
# действие выход или прерывание

# действие ввод названия  тренировки
#name='Тренировка для рук'

# действие ввод параметров, разделитель символ равенства
#repeats=3 повторы
#pause=10s пауза между упражнениями
#relax=30s пацза между подходами
#on_end=40s пауза по окончании тренировки

# действие ввод упражнения и времени
# строка не пуста, разделитель, модифткатор времени
#Подъем хватом молот->30s

# В конце запись в файл с расширением *.sprt


# Переписать screen.pm в виде функций очистки, вывода заголовка, вывода меню
# Тоже самое написать на питоне
